.contactBanner{
    background: url(https://github.com/hexschool/webLayoutTraining1st/blob/master/week3/banner.png?raw=true) no-repeat center center;
    background-size: cover;
    height: 840px;
}
@media(max-width:767px){
    .contactBanner{
        height: 394px;
    }
}
.Bannertitle{
    color: $titleColor;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.Bannertitle h2{
    font-size: $fontBBig;
}
@media(max-width:1024px){
    .Bannertitle h2{
        font-size:$fontBig;
        line-height: 72px;
        margin-right: 40px;
    }
}
@media(max-width:768px){
    .Bannertitle h2{
        font-size:$fontFig + 8;
        line-height: 30px;
        margin-right: 15px;
    }
}
.Bannertitle span{
    display: block;
    font-size: $fontFig + 12;
    text-align: right;
    line-height: 54px;
}
@media(max-width:1024px){
    .Bannertitle span{
        font-size: $fontSma + 4 ;
    }
}
@media(max-width:768px){
    .Bannertitle span{
        font-size: $fontSma;
    }
}
.main{
    background-color: #AA06010D;
    color: $titleColor;
    margin-bottom: 64px;
    padding-bottom: 80px;
}
@media(max-width:1024px){
    .main{
        margin-bottom: 40px;
        padding-bottom: 80px;
        padding-top: 40px;
    }
}
.main h2{
    font-size: $fontBBig;
    padding-top: 64px;
    margin-bottom: 60px;
}
@media(max-width:1024px){
    .main h2{
        font-size: $fontFig + 8;
        padding-top: 0;
        margin-bottom: 32px;
    }
}
.main ul{
    display: flex;
}
@media(max-width:1050px){
    .main ul{
        flex-wrap: wrap;
    }
}
.main ul li{
    width: 25%;
}
@media(max-width:1050px){
    .main ul li{
        width: 50%;
        text-align: center;
        margin-bottom: 40px;
    }
    .main ul li:nth-child(2){
        order: -1;
    }
    .main ul li:nth-child(3){
        order: -1;
    }
}
@media(max-width:767px){
    .main ul li{
        width: 98%;
    }
}
.main ul li img{
    width: 100px;
    height: 100px;
    margin:  0 auto 40px auto;
    display: block;
}
@media(max-width:1050px){
    .main ul li img{
        width: 80px;
        height: 80px;
    }
}
.main h3{
    font-size: $fontFig;
    line-height: 36px;
    margin-bottom: 5px;
}
@media(max-width:1024px){
    .main h3{
        font-size: $fontSma + 4;
        line-height: 30px;
    }
}
p{
    font-size: $fontSma;
    line-height: 24px;
    color: #000;
}
//基本清單區
.basic h2{
    font-size: $fontBBig;
    margin-bottom: 60px;
    color: $titleColor;
}
@media(max-width:1024px){
    .basic h2{
        font-size: $fontFig + 8;
        margin-bottom: 32px;
    }
}
@media(max-width:767px){
    .basic h2{
        font-size: $fontSma + 4;
        margin-bottom: 20px;
    }
}
.basic-list > li{
    margin-bottom: 32px;
}
@media(max-width:1024px){
    .basic-list{
        padding: 0 12px;
    }
    .basic-list > li{
        margin-bottom: 8px;
    }
    .basic-list > li:nth-child(2){
        flex-direction: row;
    }
}
@media(max-width:1024px){
    .basic-list > li{
        position: relative;
    }
}
.basic-list > li > img{
    width: 635px;
    height: 320px;
}
@media(max-width:1024px){
    .basic-list > li > img{
        width: 390px;
        height: 168px;
    }
}
@media(max-width:767px){
    .basic-list > li > img{
        width: 100%;
        height: auto;
    }
}
.icon > img{
    width: 48px;
    height: 48px;
}
@media(max-width:1024px){
    .icon > img{
        width: 32px;
        height: 32px;
    }
}
@media(max-width:767px){
    .icon{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -75px;
        margin-top: -21px;
    }
    .icon2{
        margin-left: -122px;
    }
    .icon3{
        margin-left: -105px;
    }
}
.basic-list a{
    font-size:$fontBig ;
    color: #AA0601;
    font-style: italic;
    text-transform:uppercase;
    font-weight: 900;
}
@media(max-width:1024px){
    .basic-list a{
        font-size:$fontFig + 4;
        line-height: 42px;
    }
}
.design{
    background-image: url(/imges/bg.png);
    background-size: cover;
    background-position: center;
    padding-top: 64px;
    padding-bottom: 80px;
    margin-bottom: 64px;
}
@media(max-width:1024px){
    .design{
        padding: 40px 0;
        margin-bottom: 40px;
    }
}
@media(max-width:768px){
    .design{
        padding: 32px 0;
        margin-bottom: 32px;
    }
}
.design h2{
    font-size: $fontBig;
    margin-bottom: 60px;
    color: $Main-font;
}
@media(max-width:1024px){
    .design h2{
        font-size: $fontFig + 8;
        margin-bottom: 32px;
    }
}
@media(max-width:768px){
    .design h2{
        font-size: $fontSma + 4;
        margin-bottom: 20px;
    }
}
@media(max-width:768px){
    .design-list{
        flex-direction: column;
    }
}
.design-list li{
    width: 48%;
    margin: 0 auto;
    position: relative;
}
@media(max-width:768px){
    .design-list li{
        width: 98%;
        margin-bottom: 16px;
    }
}
.dask{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: all .8s;
}
.design-list li:hover .dask{
    background-color:transparent;
    opacity: 1;
}
.design-list li img{
    display: block;
    width: 100%;
}
.design-list li h3{
    position: absolute;
    font-size:$fontBBig +  12 ;
    color: $titleColor;
}
@media(max-width:1024px){
    .design-list li h3{
        font-size:$fontFig + 8;
    }
}
/*顧客回復*/
.rce h2{
    font-size:$fontBig ;
    line-height: 72px;
    color: $titleColor;
    padding: 64px 0 60px;
}
@media(max-width:1024px){
    .rce h2{
        font-size:$fontFig +8 ;
        line-height: 48px;
        padding: 0 0 32px;
    }
}
@media(max-width:768px){
    .rce h2{
        font-size:$fontSma + 4;
        line-height: 48px;
        padding: 0 0 20px;
    }
}
.rec-item{
    justify-content: space-between;
    margin-bottom: 64px;
}
@media(max-width:1024px){
    .rec-item{
        justify-content: start;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
}
.rec-item li{
    width: 255px;
    border: 1px solid #DEE2E6;
    transition: all .5s;
}
@media(max-width:1024px){
    .rec-item li{
        width: 46%;
        margin: 0 auto 28px;
    }
}
@media(max-width:768px){
    .rec-item li{
        width: 98%;
    }
}
.rec-item li:hover{
    transform: translateY(-8px);
}
.rec-item img{
    display: block;
    height: 256px;
    width: 100%;
}
@media(max-width:768px){
    .rec-item img{
        height: auto;
    }
}
.rec-item .rec_title{
    padding: 0 16px;
}
.rec_title h3{
    padding: 14px 0 7px;
}
.rec_title p{
    margin-bottom: 10px;
}
.Update{
    font-size: 14px;
    color: #707070;
}
/**聯絡事項*/
.connection{
    background-color: #AA06010D;
    padding: 64px 0 70px;
}
@media(max-width:1024px){
    .connection{
        padding: 40px 0;
    }
}
.fromCtion{
    max-width:730px;
    margin: 0 auto;
}
@media(max-width:1024px){
    .fromCtion{
        padding: 0 20px;
    }
}
.connection h2{
    font-size: $fontBig;
    color: #000;
    margin-bottom: 24px;
}
@media(max-width:1024px){
    .connection h2{
        font-size: $fontFig + 8;
        line-height: 48px;
        margin-bottom: 16px;
    }
}
.fromCtion p{
    line-height: 30px;
    font-size: $fontFig;
    font-weight: 900;
    margin-bottom: 20px;
}
@media(max-width:1024px){
    .fromCtion p{
        line-height: 24px;
        font-size: $fontSma;
        margin-bottom: 12px;
    }
}
form input{
    padding: 14px 0 14px 16px;
    width: 100%;
    font-size: 100%;
    border: 1px solid #000000;
    margin-bottom: 16px;
    background: transparent;
}
@media(max-width:1024px){
    form input{
        padding: 8px 12px;
    }
}
form label{
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 58px;
}
.inputHight{
    width: 100%;
    padding: 14px 0 14px 16px;
    background: transparent;
    margin-bottom: 16px;
    resize: none; 
}
form button{
    width: 50%;
    padding: 13px 0;
    line-height: 24px;
    background: $MainColor;
    color: $Main-font;
    font-size: $fontSma;
    cursor: pointer;
    margin-top: 28px;
}